body {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  margin: 5px;
  padding: 0;
}

header {
  max-width: 100%;
}

footer {
  margin: 0;
}

#content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto); 
  grid-gap: 10px;
  position: relative;
  width: 90%;
  left: 5%;

}

#logo {
  width: 30px;
  position: relative;
  
}

main {
  display: grid;
  grid-template-columns: 1 fr;
  grid-auto-rows: minmax(250px, auto);
  grid-column: 1 / 13;
  grid-row: 1 / 4;
}

.highlight-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 10px;
  max-width: 100%;
}

#logo-high {
  width: 50%;
  margin: 20px;
  color: white;
}

.article-1 {
  background-image: url("img/article-1.jpeg");
}

.article-1 ul {
  padding: 0;
  display: inline;
  color: rgb(139, 139, 139);
  padding-left: 10px;
}

.article-1 div #logo-high {
  display: none;
}

.article-1 ul li {
  display: inline-block;
  list-style: none;
  padding-right: 10px;
}

.article-1 div h2 {
  color: white;
  margin-top: 160px;
  margin-bottom: 0;
  padding-left: 10px;
}

.article-2 {
  background-image: url("img/article-2.webp");
  background-size: cover;
}

.article-3 {
  background-image: url("img/article-3.webp");
  background-size: cover;
  background-repeat: no-repeat;
}

.article-1,
.article-2,
.article-3 {
  grid-column: 1 / 13;
  background-color: gray;
}

.latest_funding header a {
  display: block;
  text-decoration: none;
  padding: 10px;
  color: #f42;
}

.fund_wrap {
  display: grid;
  margin-bottom: 10px;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.info_section {
  font-size: 14px;
  margin-bottom: 20px;
}

.clock {
  width: 18px;
}
.company-name {
  background-color: #f42;
  margin: 0;
  padding: 10px 80px;
}

.fund-1,
.fund-2,
.fund-3,
.fund-4 {
  position: relative;
  background-color: rgb(253, 241, 247);
}

.fund-1 h4,
.fund-2 h4,
.fund-3 h4,
.fund-4 h4 {
  color: #fff;
}

.logo-company {
  z-index: 3;
  position: absolute;
  top: 10px;
  left: 10px;
  width: 60px;
  height: 60px;
}

.pin {
  width: 15px;
  height: 15px;
  padding-right: 5px;
}

.pocket h4 {
  color: black;
  padding-top: 10px;
  padding-left: 80px;
  font-size: 25px;
  background-color: rgb(245, 207, 226);
  margin: 0;
}

.bar {
  display: none;
}

.pocket h5 {
  background-color: rgb(245, 207, 226);
  margin: 0;
  color: gray;
  padding: 5px 80px;
}

.info-company {
  list-style: none;
  background-color: rgb(253, 241, 247);
  color: black;
  padding: 10px;
}

.info-company ul li{
  padding-bottom: 10px;
  list-style: none;
}

.citation {
  font-size: 12px;
}

.text-mark {
  color: rgb(165, 165, 165);
}

.social {
  width: 30px;
  background-color: #fff;
}

.footer_top {
  justify-content: center;
}

.footer_top {
  background-color: #131313;
}

.nav_bottom {
  margin: 0;
  font-size: 13px;
}

.footer_top ul {
  display: flex;
  padding: 10px;
  margin: 0;
  width: 50%;
  position: relative;
  left: 25%;
  justify-content: center;
}
.footer_top ul li {
  list-style: none;
  border: springgreen 1px solid;
  margin: 20px;
}

.footer_bottom {
  background-color: black;
  color: gray;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px;
}

@media screen and (min-width: 762px){
  .highlight-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(250px, auto);
    grid-gap: 10px;
    max-width: 100%;
  }

  .article-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  }

  .article-1 div #logo-high {
    display: block;
  }

  .article-2 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  .article-3 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }

}

@media screen and (min-width: 884px) {
  .fund_wrap {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  .bar {
    margin-top: 10px;
    color: red;
    display: inline-block;
  }

  header h2 {
    margin-bottom: 0;
  }

  .info_section {
    display: flex;
    margin-bottom: 20px;
  }

  .fund-1 {
    grid-column: 1 / 2;
  }

  .fund-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .fund-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .fund-4 {
    display: none;
  }

}

@media screen and (min-width: 1180px) {
  .fund_wrap {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 300px;
    grid-gap: 10px;
  }

  .latest_funding header {
    display: flex;
  }

  .latest_funding header h2 {
    order: 1;
    flex-basis: 70%;
  }

  .info_section {
    padding: 0;
    order: 2;
    flex-basis: 30%;
    margin-top: 10px;
  }

  .fund-1 {
    grid-column: 1 / 2;
  }

  .fund-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .fund-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .fund-4 {
    display: block;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

}